<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<title>todolist</title>
	<style type="text/css">
		.list_con {
			width: 600px;
			margin: 50px auto 0;
		}

		.inputtxt {
			width: 550px;
			height: 30px;
			border: 1px solid #ccc;
			padding: 0px;
			text-indent: 10px;
		}

		.inputbtn {
			width: 40px;
			height: 32px;
			padding: 0px;
			border: 1px solid #ccc;
		}

		.list {
			margin: 0;
			padding: 0;
			list-style: none;
			margin-top: 20px;
		}

		.list li {
			height: 40px;
			line-height: 40px;
			border-bottom: 1px solid #ccc;
		}

		.list li span {
			float: left;
		}

		.list li a {
			float: right;
			text-decoration: none;
			margin: 0 10px;
		}
	</style>
	<script src="../day09/js/vue.min.js"></script>
</head>

<body>

	<div class="list_con">
		<h2>To do list</h2>
		<input type="text" name="" id="txt1" class="inputtxt" v-model='text1'>
		<input type="button" name="" value="增加" id="btn1" class="inputbtn" @click='fun1'>

		<ul id="list" class="list">
			<li v-for="(i,j) in list1"><span>{{j+1}}.{{i}}</span><a href="javascript:;" class="up" @click="Upfun(j)"> ↑ </a><a href="javascript:;"
				 class="down" @click='Downfun(j)'> ↓ </a><a href="javascript:;" class="del" @click='Delfun(j)'>删除</a></li>
		</ul>

	</div>
	<script>
		var Obj1 = new Vue({
			el: '.list_con',
			data: {
				list1: ['学习html', '学习css', '学习javascript'],
				text1: ''
			},
			methods: {
				fun1: function () {
					if (this.text1 == '') {
						alert('禁止空内容')
						return
					}
					this.list1.unshift(this.text1)
					this.text1 = ''
				},
				Upfun:function(index1){
					if(index1==0){
						alert('已经到顶了')
						return
					}
					var my_data = this.list1[index1]
					this.list1.splice(index1,1)
					this.list1.splice(index1-1,0,my_data)
				},
				Downfun:function(index1){
					if(index1==this.list1.length-1){
						alert('已经到底了')
						return
					}
					var my_data =this.list1[index1]
					this.list1.splice(index1,1)
					this.list1.splice(index1+1,0,my_data)
				},
				Delfun:function(index1){
					this.list1.splice(index1,1)
				}
			}
		})
	</script>
</body>

</html>