
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style type="text/css">
        .talk_con{
            width:600px;
            height:500px;
            border:1px solid #666;
            margin:50px auto 0;
            background:#f9f9f9;
        }
        .talk_show{
            width:580px;
            height:420px;
            border:1px solid #666;
            background:#fff;
            margin:10px auto 0;
            overflow:auto;
        }
        .talk_input{
            width:580px;
            margin:10px auto 0;
        }
        .whotalk{
            width:80px;
            height:30px;
            float:left;
            outline:none;
        }
        .talk_word{
            width:420px;
            height:26px;
            padding:0px;
            float:left;
            margin-left:10px;
            outline:none;
            text-indent:10px;
        }        
        .talk_sub{
            width:56px;
            height:30px;
            float:left;
            margin-left:10px;
        }
        .atalk{
           margin:10px; 
        }
        .atalk span{
            display:inline-block;
            background:#0181cc;
            border-radius:10px;
            color:#fff;
            padding:5px 10px;
        }
        .btalk{
            margin:10px;
            text-align:right;
        }
        .btalk span{
            display:inline-block;
            background:#ef8201;
            border-radius:10px;
            color:#fff;
            padding:5px 10px;
        }
    </style>
</head>
<body>
    <div class="talk_con">
        <div class="talk_show" id="words">
            <div :class="[(i.person == 'A')? 'atalk':'btalk']" v-for="i in list1"><span>{{i.person}}说：{{i.say}}</span></div>
            <!-- <div class="btalk"><span>B说：还没呢，你呢？</span></div> -->
        </div>
        <div class="talk_input">
            <select class="whotalk" id="who" v-model="whos">
                <option value="0">A说：</option>
                <option value="1">B说：</option>
            </select>
            <input type="text" class="talk_word" id="talkwords" v-model='thing'>
            <input type="button" value="发送" class="talk_sub" id="talksub" @click='do_thing'>
        </div>
    </div>
    <script src="../day09/js/vue.min.js"></script>
    <script>
        var talk = new Vue({
            el:'.talk_con',
            data:{list1:[
                {person:'A',say:'吃饭了吗？'},
                {person:'B',say:'还没呢，你呢？'}
             ],
                whos:'0',
                thing:''},
            methods:{
                do_thing:function(){
                    if(this.thing == ''){
                        alert('输入值为空')
                        return
                    }
                    var who_name = (this.whos=='0')?'A':'B'
                    var dict_data = {person:who_name,say:this.thing}
                    this.list1.push(dict_data)
                    this.thing = ''
                }
            }
        })
    </script>
</body>
</html>