<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style type="text/css">
        *{
            margin: 0px;
            padding: 0px;
        }
        .con{
            width: 600px;
            height: 280px;
            border: 1px solid red;
            padding-left: 20px;
            padding: 20px;
            padding: 10px;
            padding: 10px;
            margin: 100px auto;
        }
        .title_con{
            width: 600px;
            height: 40px;
            border-bottom: 1px solid black;
        }
        .title_con h3{
            float: left;
            margin: 0px;
            line-height: 40px;
            /* 设计文本装饰线 */
            /* text-decoration: none; */
            font-size: 18px;
        }
        .title_con a{
            float: right;
            line-height: 40px;
            text-decoration: none;
            color: blue;
        }
        .detail img{
            width: 280px;
            float: left;
            margin-top:20px;
            margin-left: 0px;
        }
        .detail p{
            width: 280px;
            float: right;
            font-size: 15px;
            line-height: 20px;
            color: red;
            margin: 20px;
        }
    </style>
</head>
<body>
    <div class="con">
        <div class="title_con">
            <h3>程序员的老婆</h3>
            <!-- 进行超链接 -->
            <a href="#">更多</a>
        </div>
        <div class="detail">
            <img src="data/1.jpg" alt="新垣结衣">
            <!-- 段落标签 -->
            <p>程序员(英文Programmer)是从事程序开发、维护的专业人员。一般将程序员分为程序设计人员和程序编码人员，但两者的界限并不非常清楚，特别是在中国。软件从业人员分为初级程序员、中级程序员、高级程序员、系统分析员，系统架构师，测试工程师六大类.</p>
            <br> 
            <p>而新垣结衣确实很多程序员的'老婆'，但是我想说新垣结衣只是我的老婆。
            </p>
        </div>
    </div>
</body>
</html>