<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>小米边框</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        div{
            width: 300px;
            height: 350px;
            background: red;
            /* border: 1px solid black; */
            margin: 50px 50px 50px 100px;
        }
        ul li{  
            list-style: none;
            line-height: 50px;
            color:black;
            text-align: center;
            border-top:0.5px #000 solid;
        }
        li:hover{
            background:rgb(240, 97, 97)
        }
        a{
            text-decoration: none;
            color: #000;
        }
        a:hover{
            text-decoration: underline;
            color:yellow;
        }
    </style>
</head>
<body>
    <div>
        <ul>
            <li><a href="#">手机1</a></li>
            <li><a href="#">手机2</a></li>
            <li><a href="#">手机3</a></li>
            <li><a href="#">手机4</a></li>
            <li><a href="#">手机5</a></li>
            <li><a href="#">手机6</a></li>
            <li><a href="#">手机7</a></li>
        </ul>
    </div>
</body>
</html>