<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>设置背景图</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
  
        ul li{
            line-height: 30px;
            background-image:url('li01.jpg');
            background-repeat: no-repeat;
            background-position: left center;
            text-indent: 10px;
        }

        ul{
            width: 600px;
            /* border: 1px solid red; */
            margin: 100px auto;
            list-style: none;
        }
        a{
            text-decoration: none;
            color:black;
        }
        a:hover{
            text-decoration: underline;
            color:red;
        }
    </style>
</head>
<body>
    <ul>
        <li><a href="#">习近平解题京津冀： 三“力”协同促发展</a></li>
        <li><a href="#">百年南开：牢记嘱托 立德树人</a></li>
        <li><a href="#">科学谋划全面部署推动京津冀协同发展</a></li>
        <li><a href="#">中国经济总量首次突破90万亿 增速仍将处于合理区间</a></li>
        <li><a href="#">人均可支配收入28228元 力戒形式主义 为基层干部减负</a></li>
        <li><a href="#">“万箭”在弦 因为你归心似箭 置办年货模式开启</a></li>
        <li><a href="#">大陆人口近14亿 男比女多3164万 出生率1949年来最低</a></li>
        <li><a href="#">网友提议火车单设儿童车厢 铁总：很有启发 春运专题</a></li>
    </ul>
</body>
</html>